:root{
    --bleu-maquette:#0065FC;
    --bleu-pastel: rgba(0,101,252, 0.2);
    --gris-maquette: #F2F2F2;
}


html {
    font-size: 10px;
  
} 

header, main {
    margin-top: 0;
    margin-right: 40px;
    margin-left: 30px;
    font-family: "Raleway", "sans-serif";
    color: #000000;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color .3s;
}

a:hover {
    text-decoration: underline;
}



.menu--items:first-child:before {
    content:'';
    display: block;
    position: absolute;
    width: 100px;
    height: 1px;
    top: -15px;
    right: 150px;
    background-color: var(--bleu-maquette);
}
.topbar--menu {
    display: flex;
    position: relative;
    align-items: center;   
    justify-content: space-between;
    margin-top: 30px;
}

.topbar--menu img {
    max-width: 11%;
    height: auto;
    padding-top: 10px;
}

.menu--items {
    padding-left: 40px;
    font-size: 12px;  
}

.topbar--nav a:first-child {
    color: var(--bleu-maquette);
}

.topbar--nav a:last-child {
    font-weight: 700;
    color: var(--bleu-maquette);
}

.topbar h1 {
    margin-top: 23px;
    margin-bottom: 1.5rem;
    font-size: 15px;
    line-height: 0.8;
}

.topbar h2 {
    margin-top: 0;  
    margin-bottom: 5px; 
    font-size: 12px;
    font-weight: 500;
}

::placeholder {
    color: #000000;
    opacity: 1;
    font-weight: 700;
    font-size: 12px; 
}

.input_formulaire {
    width: 148px;
    height: 27px;
    border: 1px solid var(--gris-maquette); 
}

.button--mappy {
    display:block;
    margin-top: 10px;
    width: 30px;
    height: 31px;
    border-radius: 10px 0 0 10px;
    background-color: var(--gris-maquette);
    background-image: url("images/logo/mappy.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 12px;
}

.button a {
    display:block;
    width:82px;
    height: 20px;
    font-size: 11px;
    font-weight: 600;
    text-align: center; 
    padding-top: 10px;
    background-color: var(--bleu-maquette);
    color:#ffffff;
    text-decoration:none;
    border-radius: 0px 10px 10px 0;
}

.button a:hover {
    text-decoration: underline;
    transition: .3s;
}

.topbar--research {
    display: flex;
}

.topbar--filtered {
    display: flex;
    align-items: baseline;
    max-width: 75%;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    
}

.topbar--filtered a:hover {
    color: #ffffff;
    background: var(--bleu-maquette);
    transition: color 0.3s;
    text-decoration: none;
}

.topbar--filtered span {
    margin-right: 20px;
}

.button--economic {
    display:block;
    position: relative;
    height: 22px;
    border: 2px solid var(--gris-maquette);  
    padding: 9px 14px 0 40px;
    margin: 0 10px 20px 0;
    border-radius: 20px;
    border-left: var(--bleu-pastel);
}

.icon--economic{ 
    display:inline-block;
    position: absolute;
    left: 94px;
    width: 31px;
    height: 31px;
    margin-top: 1px;
    border-radius: 15px;
    border: none;
    background-color: rgba(0,101,252, 0.2);   
    background-image: url("images/logo/billet.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 12px;
}

.button--family {
    display:block;
    position: relative;
    height:21px; 
    border: 2px solid var(--gris-maquette);    
    padding: 9px 13px 0 37px;
    margin-right: 10px;
    margin-left: 7px;
    border-radius: 20px;
    border-left: var(--bleu-pastel);
}

.icon--family{ 
    display:inline-block;
    position: absolute;
    left: 238px;
    margin-top: 1px;
    width: 31px;
    height: 31px;
    border-radius: 15px;
    border: none;
    background-color: rgba(0,101,252, 0.2);   
    background-image: url("images/logo/child.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 12px;
}

.button--romantic {
    display:block;
    position: relative;
    height:21px;
    border: 2px solid var(--gris-maquette);  
    padding: 9px 12px 0 40px;
    margin-right: 8px;
    margin-left: 5px;
    border-radius: 20px;
    border-left: var(--bleu-pastel);
}

.icon--romantic{ 
    display:inline-block;
    position: absolute;
    left: 350px;

    margin-top: 1px;
    width: 31px;
    height: 31px;
    border-radius: 15px;
    border: none;
    background-color: rgba(0,101,252, 0.2);   
    background-image: url("images/logo/coeur.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 12px;
}

.button--pets {
    display:block;
    position: relative;
    height:21px;
    border: 2px solid var(--gris-maquette);    
    white-space:nowrap;
    padding: 9px 10px 0 37px;
    margin-right: 10px;
    margin-left: 7px;
    border-radius: 20px;
    border-left: var(--bleu-pastel);
}

.icon--pets{ 
    display:inline-block;
    position: absolute;
    left: 489px;
    margin-top: 1px;
    width: 31px;
    height: 31px;
    border-radius: 15px;
    border: none;
    background-color: rgba(0,101,252, 0.2);   
    background-image: url("images/logo/dog.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 12px;
}

.info {
    position: relative;
    background-image: url("images/logo/information.png");
    background-repeat: no-repeat;
    background-size: auto 8px;
    background-position-x: 6px;
    padding-left: 21px;
    padding-bottom: 0px;
    margin-bottom: 30px;
}

.info::before {
    content:'';
    display: block;
    position: absolute;
    left: 0;    
    bottom: 2px;
    width: 13px;
    height: 13px;
    border: 1px solid #bbc7d3;
    border-radius: 15px;
}

p.info {
    font-size: 12px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.block--body {
    display: flex;
    position: relative;
    max-width: 62%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    background-color: violet;
    align-content: space-between;
    padding-top: 45px;
    padding-right: 25px;
    padding-left:15px;
    border-radius: 15px;
    padding-bottom: 60px;
}

.block--body--card {
    white-space: nowrap;
    line-height: 0.2rem;
    max-width: 140px;
    max-height: 150px;
    margin: 20px 0 12px 8px;
    padding-right: 15px;
    padding-bottom: 7px;
    margin-right: 10px;
    border-radius: 15px;
    border: 3px solid #ffffff;
    overflow: hidden;
    background-color: #ffffff;

}

.block--body--card img {
    object-fit: cover;
    width: 165px;
    height: 90px;
}

.card--title {
    font-size: 11px;
    font-weight: 700;
    padding-left: 7px;
}    

.block--body .card--price {
    padding-bottom: 12px;
    padding-left: 7px;
}

.block--body ul {
    display: flex;
    position: absolute;
    list-style: none;
   
}  

.block--body li img{
    max-width: 13px;
    max-height: 13px;
}

.block--body li {
    writing-mode: horizontal-tb;
    position: relative;
    bottom:19px;
    right:35px;
    width: 14px;
}

.block--body p:last-child {
    margin-right: 80%;
    font-size: 13px;
    font-weight: 600;
}
.container h3 {
    position: absolute;
    top: 3%;
    left: 4%;
    font-size: 15px; 
}

.block--side {
    display:flex; 
    position: relative;
    align-content: space-between;
    max-width: 32%;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #3b91e7;
    padding-left: 0;
    padding-bottom: 30px;
    border-radius: 15px;
}

.block--side h3 {
    left: 35px;

}
.block--side::before {
    content: url("images/logo/arrow-up.png");
    position: relative;
    top: 30px;
    left: 82%;
}

.block--side--card {
    min-height: 20%;
    max-height: 25%;
    max-width: 70%;
    padding-right: 20px;
    border-radius: 15px;
    border: 3px solid #ffffff;
    overflow: hidden;
    background-color: #ffffff;
}

.block--side--card h4 {
    margin-top: 3%;
}

.block--side--card:first-of-type {
    margin-top: 70px;
    margin-right: 30px;
}

.block--side--card img {
    float: left;
    width:45%;
    height: 100%;
    object-fit: cover;
}

.block--side--card .card--title {
    margin-bottom: 0px;
    padding-left: 50%;
}

.block--side--card .card--price {
    margin-top: 2%;
    padding-left: 50%;
    padding-bottom: 5rem;
    margin-bottom: 1rem;
}

.block--side ul {
    list-style: none;
    padding-left: 50%;
}

.block--side--card li img {
    width: 14px;
}

.block--side--card:nth-child(3) .card--price {
    padding-bottom: 3rem;
}

.block--bottom h3 {
    display: inline-block;
    left: 0px;
}

.block--bottom {
    display: flex;
    height: 43rem;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}   

.block--bottom--card {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    padding-bottom: 10px;
    border: 1px solid var(--gris-maquette);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px var(--gris-maquette);
}

.block--bottom--card img {
    border-radius: 10px 10px 0 0;
    width: 100%; 
    height: 80%;
    object-fit: cover;
       
}

.block--bottom--card:nth-of-type(1) {
    width: 22%;
    height: 27rem;
}

.block--bottom--card:nth-of-type(1) img{
    height: 90%;
}

.block--bottom--card:nth-of-type(2) {
    position: relative;
    height: 135px;
    right:1%;
    width: 22%;
}

.block--bottom--card:nth-of-type(3) {
    position: relative;
    right:27%;
    top:18rem;
    width: 22%;  
    height: 90px;
}

.block--bottom--card:nth-of-type(3) img{
    height: 75%;
}

.block--bottom--card:nth-of-type(4) {
    position: relative;
    right: 27%;
    width: 22%;
    height: 27rem;
}

.block--bottom--card:nth-of-type(4) img{
    height: 90%;
}

.block--bottom--card:nth-of-type(5) {
    position: relative;
    height: 120px;
    bottom: 84%;
    left: 77.5%;
    width: 22%;
    margin-right: 30px;
}

.block--bottom--card:nth-of-type(6) {
    position: relative;
    width: 22%;
    height: 120px;
    bottom: 49%;
    margin-right: 5px;
    
}
.block--bottom--card .card--title {
    text-align: left;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 10px;
    padding-left: 15px;
}

.footer {
    font-family: "Raleway", "sans-serif";
    color: #000000;
    display: flex; 
    background-color: var(--gris-maquette);
    margin-bottom: 10rem;
    line-height: 2.2rem;
    font-size: 12px;
}

.footer--column--1 {
    margin-left: 3%;
}

.footer--column--2 {
    margin-left: 15%;
}

.footer--column--3 {
    margin-left: 20%;
}

footer h5 {
    font-size: 13px;
    margin-bottom: 0;
    margin-top: 10px;
}

h5 + p {
    margin-top: 10px;
    margin-bottom: 20px;
}


@media all and (max-width: 970px) {
header, main {
        margin: 0 4rem;
}

.container {
    font-size: 1.2rem;
}

.icon--economic {
    left: 10.5rem;
}

.icon--family {
    left: 25rem;
}

.icon--romantic {
    left: 36rem;
}

.icon--pets {
    left: 50rem;
}

.block--body {
   max-width:55%;
   padding-top: 50px;
   padding-bottom: 20px;
}

.block--body--card {
    max-width: 43%;    
    margin-right:0;   
    padding-right: 0;
}

.block--body--card:nth-child(2n) {
    margin-left: 2%;
    margin-right: 3%;
}

.block--body--card:nth-child(2n+1) {
    margin-right: 1%;
    margin-left: 4px;
}

.block--body--card img {
    width: 200px;
}

.container .block--body h3 {
    font-size: 1.5rem;
    top: 2%;
    left: 30%;
}

.container .block--body h3 {
    font-size: 1,5rem;
}

.block--body p:last-child {
    min-width: 10rem;
    padding-left: 4.5rem;
}

.block--side {
    padding-top: 30px;
    max-width: 37%;
}

.block--side::before {
    left: 10.5rem;
    top:1%;
    height:3rem;
}

.block--side--card {
    margin-left: 2.5rem;  
    padding-right: 2rem; 
    height: 23%;
    font-size: 1.2rem;
    max-width: 25rem;;
}
.block--side--card img {
    width: 43%;
}

.block--side--card:first-of-type {
    margin-top: 0; 
    margin-right: 2.5rem; 
}

.block--side--card:nth-of-type(2) {
    margin-right: 2.5rem; 
}

.block--side--card:nth-of-type(3) {
    margin-right: 2.5rem; 
}

.block--side--card:first-of-type .card--price{
    padding-bottom: 6vh;
    width: 100%;
}

.block--side--card:nth-of-type(2) .card--price {
    padding-bottom: 14%;
    width: 100%; 
    padding-bottom: 5rem;
}

.block--side--card:nth-of-type(3) .card--price {
    padding-bottom: 17%;
    width: 100%;
    padding-bottom: 5rem;
}

.block--side--card .card--title {
    padding-top: 5px;
    font-size: 1.3rem;
    padding-left: 48%;
}
.block--side--card .card--price {
    padding-left: 48%;
}

.block--side--card:nth-of-type(1) .card--title {
    width: 60%;
  
}

.block--side--card:nth-of-type(2) .card--title {
    width: 100%;
  
}

.block--bottom--card:nth-of-type(6) {
     margin-right: 5px;
}
}

@media all and (max-width: 790px) {
    header, main {
        margin-top: 0;
        margin-right: 2rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
}
.container .block--body {
    order: 2;
}

.container .block--size {
    order: 1;
}

.container .block--bottom {
    order: 3;
}

.icon--economic {
    left: 8.5rem;
}

.icon--family {
    left: 23rem;
}

.icon--romantic {
    left: 34rem;
}

.icon--pets {
    left: 48rem;
}

.info {
    margin-bottom: 1rem;
}

.container .block--side h3 {
    left: 36%;
    margin-top: 1rem;
}

.block--side::before {
    bottom: 12px;
    left: 93%;
}

.block--side {
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 100%;
    height: 12%;  
    padding-bottom: 0rem;
    margin-bottom: 1.5rem;
    padding-right:0rem;  
}

.block--side--card {
    display: block;
    height: 12rem;
    width: 28%;
    margin-top: 3%;
    margin-bottom: 2rem;;
}

.block--side--card:first-of-type {
    margin-top: 2rem;
    margin-left: 0rem;
    margin-right: 1rem;
    min-width: 14rem;
}

.block--side--card:nth-of-type(2) {
    margin-left: 0.5rem;
    margin-right: 1rem;
    min-width: 15rem;
}

.block--side--card:nth-of-type(3) {
    padding-bottom: 0px;
    margin-left: 0.5rem;
    margin-right: 2rem;
    min-width: 15rem;
}

.block--side--card .card--title {
    padding-top: 0;
    margin-top: 1vh;
    padding-left: 11vw;
    padding-right: 1rem;
    font-size:1.1rem;
    width: 60%;
}

.block--side--card:nth-of-type(1) .card--title {
    padding-left: 11vw; 
}

.block--side--card .card--price {
    padding-left: 11vw;
    font-size:1.1rem;
    max-width: 8rem;
    
}

.block--side--card:nth-of-type(1) .card--price {
    padding-left: 11vw; 
    padding-bottom: 3vh;
}

.block--side--card:nth-of-type(2) .card--price {
    padding-bottom: 3vh;
}

.block--side--card:nth-of-type(3) .card--price {
    padding-bottom: 3vh;
}

.block--body {
    max-width:100%;
    margin-bottom: 0rem; 
    padding-bottom: 0; 
}

.container .block--body h3 {
    left:36%;
}

.block--body--card {
    max-width: 27%; 
    margin-top:1rem;
}

.block--body--card:nth-of-type(2) {
    margin-left: 1.8%;
}

.block--body--card:nth-of-type(3) {
    margin-right: 1%;
    margin-left: 5%;;
}

.block--body p:last-child {
    padding-left: 1rem;
}
.container .block--bottom h3 {
    font-size: 1.5rem;
    top: 2%;
    left: 36%;
}


.block--bottom {
    max-width: 100%;
    max-height: 400px;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;  
  
}

.block--bottom--card {
    height: 25%;
    width: 28%;
    margin-top: 30px;
}

.block--bottom--card img {
    width: 100%;
    object-fit: cover;
}

.block--bottom--card:nth-of-type(1) {
    height: 25%;
    width: 28%;
    padding-bottom: 26px;
    padding-right: 0px;
    margin-right: 10%;
    margin-left: 3%;
    margin-top: 10%;
}

.block--bottom--card:nth-of-type(2) {
    height: 27%;
    width: 28%;
    left: 3%;
    bottom: 6rem;
 
}  

.block--bottom--card:nth-of-type(3) {
    top: 19rem;
    right: 4vw;
    height: 28%;
    width: 28%;
    padding-bottom: 7px;
}  

.block--bottom--card:nth-of-type(4) {
    height: 26%;
    width: 28%;
    bottom: 21rem;
    padding-bottom: 24px;   
    right:4vw;
} 

.block--bottom--card:nth-of-type(5) {
    top: 19rem;
    left: 0rem;
    width: 28%;
    height: 27%;
    padding-bottom: 13px;
}

.block--bottom--card:nth-of-type(6) {
    bottom: 21rem;
    right: 0rem;
    width: 28%;
    height: 30%;    
}

.footer {
    padding-left: 2%;
    padding-right: 3%;
    margin-bottom: 1rem;
}

.footer--column--2 {
    margin-left: 12%;
}

}

@media all and (max-width: 660px) {
body {
    font-size: 1.6rem;
    margin:0;
    max-width: 40rem;
}

.container .block--body {
    order: 2;
}

.container .block--size {
    order: 1;
}

.container .block--bottom {
    order: 3;
}
.topbar {
    display: block;
    max-height: 59rem;
    margin-left: 14%;
    margin-right: 0%;

}
.menu--items:first-child:before {
    top: 3rem;
    right:-3.5rem;
    width: 14rem;
    padding-bottom: 1px;  
}
.menu--items:nth-child(2):before {
    content:'';
    display: block;
    position: absolute;
    top: 3.3vh;
    left:-4.2rem;;
    width: 15rem;;
    padding-top: 3px;
    background-color: var(--gris-maquette);
}
.topbar--menu {
    width: 95%;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: nowrap;
    margin-top: 0;
}

.topbar--menu img {
    max-width: 28%;
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 3%;
}

.topbar--nav {
    max-width: 88%;
}

.menu--items {
    font-size: 1.3rem;
    padding-left: 0;
}

.menu--items:first-child {
    position: relative;
    right:7rem;
    top: 3rem;
}

.menu--items:nth-child(2) {
    position: relative;
    left: 0rem;
    top: 3rem;
}
.menu--items:last-child {
    position: relative;
    font-size: 1.3rem;
    top: -1.5rem;
}

.topbar h1 {
    margin-top: 7rem;
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
    width: 28rem;
    line-height: 1.3;
}

.topbar h2 {
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

.button--mappy{
    margin-top: 16px;
    height: 4.6rem;
}

.input_formulaire {
    height: 5vh;
    width: 22rem;
}

.button {
    display: none;
}

.topbar--research::after {
    content:'';
    display: block;
    position: relative;
    width: 4.6rem;
    height: 4.7rem;
    background-image: url("images/logo/search-blanc.png");
    background-size: 32%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--bleu-maquette);
    border-radius: 15px;
    top: 1.7rem;
    right: 5%;
}


.topbar--filtered {
    flex-direction: column;
    justify-content: space-between;
 
}

.topbar--filtered span {
    padding-bottom: 5%;
    font-size: 1.4rem;
}

.button--economic {
    position: relative;
    left:0rem;
    bottom:3.2rem;
    margin-right: 15rem;
    height: 25px;
    border-left: none;
    padding-left: 4.5rem;
    padding-right:1.5rem;
    z-index: 1;

}

.icon--economic{
    content:'';
    display: inline-block;
    position: relative;
    top: 0.4vh;
    left: 0.2rem;
    width: 34px;
    height: 34px;
    z-index: 5;
}

.button--family {
    position: relative;
    margin-left: 3rem;
    left: 12rem;
    bottom: 12.3rem;
    height: 25px;
    padding-left: 4.5rem;
    z-index: 1;
}   
 
 .icon--family{
    content:'';
    display: inline-block;
    position: relative;
    bottom: 10.5vh;
    left: 15rem;
    width: 34px;
    height: 34px;
    z-index: 5;
}

.button--romantic {
    position: relative;
    left:-0.5rem;
    bottom:14.2rem;
    height: 25px;
    border-left: none;
    padding-left: 4.4rem;
    padding-right: 1rem;
    z-index: 1;
}

.icon--romantic {
    content:'';
    display: inline-block;
    position: relative;
    bottom: 12.8vh;
    left: 0.1rem;
    width: 34px;
    height: 34px;
    z-index: 5;
    
}

.button--pets {
    position: relative;
    bottom:16rem;
    left:-0.5rem;
    border-left: none;
    height: 25px;
    padding-left: 4rem;
    z-index: 1;
}

.icon--pets {
    content:'';
    display: inline-block;
    position: relative;
    bottom: 15vh;
    left: 0.1rem;
    width: 34px;
    height: 34px;
    z-index: 5;
}

.info {
    background-size: 3px;
    background-position-x: 8px;
    background-position-y: 5px;
}

.info::before {
    bottom: 1.4rem;
    width: 16px;
    height: 16px;
}

p.info {
    position: relative;
    bottom: 13rem;
    margin-top: 0;
    padding-left: 7%;
    font-size: 1.4rem;
    max-width: 27rem;
}

.block--side {
    border-radius: 0;
    flex-direction: column;
    width: 100%;
    padding-right: 1rem;
    padding-left: 2rem;
    padding-bottom: 5%;
    margin-bottom:0;
    margin-right: 0;
    margin-left: 5%;

}

.container .block--side h3 {
    left: 9%;
    font-size: 1.9rem;

}

.block--side::before {
    left: 86%;
    top: 10px;;
 
}

.block--side--card {
     width: 90%;
     height: 120px; 
     padding-right: 0.5rem;
   
     

}

.block--side--card:first-of-type {
    margin-top: 12%;
    margin-bottom: 18px;
    
}

.block--side--card .card--title {
    width: 43%;
    font-size: 1.6 rem;
    line-height: 1.6rem;
    padding-top: 1%;
}

.block--side--card:nth-of-type(2) {
    width: 90%;
 
    
}
.block--side--card:nth-of-type(1) .card--title {
    width: 12rem;
}

.block--side--card:nth-of-type(3) .card--title {
    width: 15rem;
}

.block--side--card:nth-of-type(1) .card--price {
    padding-bottom: 3rem;
}

.block--side--card:nth-of-type(2) .card--price {
    padding-bottom: 3.3rem;
}

.block--side--card:nth-of-type(3) .card--price {
    padding-bottom: 3.3rem;
}
.block--body {
    background-color: #ffffff;
}

.container .block--body h3 {
    left: 7%;
    font-size: 1.9rem;
    margin-top: 0;
 
}

.block--body {
    flex-direction: column;
    justify-content: space-around;
    margin-left: 4%;
    width: 100%;
    margin-bottom: 0;
}

.block--body--card {
    max-width: 95%;
    max-height: 130px;
    padding-bottom: 9%;
    margin-bottom: 0;
    border-radius: 8%;
    border: 4px solid #ffffff;
    box-shadow: 0.1em 0.1em 0.3em 0.3em var(--gris-maquette);

}

.block--body--card.block--body--card:nth-child(2) {
    margin-top: 1.5rem;
}

.block--body--card:nth-child(2) {
    margin-top: 40px;
}

.block--body img {
    width: 100%;
    height: 73%;
    object-fit: cover;
}

.block--body ul {
    position: static;
    height: 100%;
    margin-top: 2vh;
    width: 7.5rem;
    justify-content: space-between;
}

.block--body--card .card--price {
    margin-bottom: 2%;
    padding-left: 3%;
    
}

.block--body--card .card--title {
    margin-top: 4%;
    padding-left: 3%;
    font-size: 1.5rem;
}

.block--body p:last-child {
    margin-bottom: 0;;
    margin-left: 4%;
    margin-top: 3rem;
    width: 40%;
    font-size: 1.6rem;
}

.container .block--bottom h3 {
    left: 6%;
    font-size: 1.9rem;
    top: 0;
    margin-top: 0;
}

.block--bottom {
    display: block; 
    height: 113rem;;
    width: 86%;
}

.block--bottom--card {
    width: 100%;
    height: 13rem;
    box-shadow: 0.1em 0.1em 0.3em 0.3em var(--gris-maquette);

}

.block--bottom--card:nth-of-type(1) {
    width: 91%;
    height: 13rem;
    margin-top: 17%;
    margin-left: 5%;
   
}

.block--bottom--card:nth-of-type(2) {
    display: inline-block;
    width: 91%;
    height: 13rem;
    left:2%;
    bottom: 8px;
}



.block--bottom--card:nth-of-type(3) {
    width: 91%;
    height: 14rem;
    left: 5%;
    bottom: 24rem;
}

.block--bottom--card:nth-of-type(4) {
    width: 91%;
    height: 13rem;
    left: 5%;
    bottom: 23.5rem;
}

.block--bottom--card:nth-of-type(5) {
    width: 91%;
    height: 14rem;
    left: 5%;
    bottom: 24rem
}

.block--bottom--card:nth-of-type(6) {
    width: 91%;
    height: 14rem;
    left: 5%;
    bottom: 24.5rem;

}
.block--bottom--card .card--title {
    font-size: 1.2rem;
    height: 33%;
}

.footer {
    flex-direction: column;
    margin-top: 0;
    margin-left: 11%;
    margin-right: 9%;
    padding-left: 3%; ;
  
}

.footer h5 {
    font-size: 1.5rem ;
}

.footer--column--1 {
    padding-top: 4%;
}

.footer--column--2, .footer--column--3 {
     right: 0;
 
     padding-left: 1%;
     margin-left:3%;
 }

}